
PORT=3001
WEBSITE_HOME = http://localhost:3000

#aws
DATABASE_HOST=first.cqjcsrxo1aks.us-east-1.rds.amazonaws.com
DATABASE_PASS=ysoserious454
DATABASE_NAME=automation_master
DATABASE_USER=admin
GHToken=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
REPO=saranshbalyan-1234/assignment
LABELS=Help%20Wanted
PER_PAGE=30
#//DATABASE


